NAME=Trello Current Time Power Up
KEY=data-key
SCOPE=
SCOPE_CODE=
SCOPE_SECRET=
BASE_URL=https://os.hallpassandfriends.com/api/
APP_URL=https://trello-current-time-power-up.netlify.app
COPYRIGHT=2021 - Hallpass And Friends
VERSION=1.0
PLATFORM=localhost